<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ICUMS</title>
  <link href="icums_style.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500|Roboto:300,500" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="lib/parallax.js-1.5.0/parallax.js"></script>
</head>

  <body id="pagebody">
    <div class="top-container" data-parallax="scroll" data-image-src="img/luca-bravo-414628-unsplash.jpg">
      <img src="img/logo.png" alt="Logo" height="240px">
      <div class="heading">
        <h2>Imperial College Union Malaysian Society</h2>
      </div>
    </div>
    <div class="main" id="mainbody">
      <div class="sidenav">
        <a href="#home">Home</a><icons><a href="#home"><i class="material-icons">home</i></a></icons>
        <a href="#">Events</a><icons><a href="#home"><i class="material-icons">calendar_today</i></a></icons>
        <a href="#">Freshers</a><icons><a href="#home"><i class="material-icons">face</i></a></icons>
        <a href="#">About</a><icons><a href="#home"><i class="material-icons">info</i></a></icons>
        <a href="#">Contact Us</a><icons><a href="#home"><i class="material-icons">perm_phone_msg</i></a></icons>
        <copyright>Built by ICUMS 2018</copyright>
      </div>
      <div class="contentbox" id="home">
        <div class="content">
          <h2>Home is where the heart is.</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec ipsum lacinia, vehicula massa nec, accumsan magna. Nulla vulputate nulla et ex mattis, efficitur aliquet ipsum semper. Mauris erat felis, vestibulum quis sem finibus, volutpat molestie erat. Vestibulum in turpis metus. Nulla magna tellus, semper a nisl ut, cursus egestas mauris. Nulla ac suscipit nibh, ut aliquet nisi. Morbi a feugiat urna, vel condimentum ipsum. Fusce pellentesque est quam, imperdiet sollicitudin diam sollicitudin vitae. Nullam metus dui, ultricies non risus et, vehicula pharetra felis. Morbi volutpat pharetra nibh. Maecenas orci velit, suscipit at egestas non, lacinia ut turpis. Nulla tincidunt risus quis consectetur eleifend.</p>
        </div>
        <div class="content">
          <h2>Nulla et congue felis.</h2>
          <p>Maecenas dignissim risus nec ligula volutpat porttitor. Nulla tincidunt elit neque, et cursus sapien porta pretium. Vestibulum lacinia nunc justo, vitae rutrum libero consequat quis. Vivamus dolor tellus, auctor a erat vel, aliquet luctus ligula. Quisque finibus ex libero, finibus vehicula diam eleifend at. Curabitur egestas nisl nunc, eu iaculis nisi convallis quis. Nunc in magna velit. Aliquam ac diam risus. Morbi tristique sit amet felis a gravida. Nam quis commodo diam, non semper neque.</p>
        </div>
        <div class="content">
          <h2>Donec condimentum euismod lacus ac condimentum.</h2>
          <p>Phasellus eros lectus, egestas sed elementum id, consectetur id lacus. Etiam ut rhoncus mi. Ut pharetra felis dui, sit amet maximus ipsum mollis at. In consequat condimentum iaculis. Maecenas consequat libero eu enim rhoncus, non viverra enim posuere. Ut tempor lacus vitae posuere consequat. Fusce facilisis faucibus erat, nec tincidunt velit imperdiet ut. Curabitur posuere imperdiet tellus vel accumsan. Aenean eget turpis in metus dictum auctor. Suspendisse potenti. Sed eu sodales augue.</p>
        </div>
        <div class="content">
          <h2>Duis semper rhoncus quam.</h2>
          <p>Proin in massa egestas, venenatis nibh in, laoreet odio. Morbi faucibus purus placerat justo ultricies viverra. Phasellus et est vulputate, cursus diam sit amet, mattis nibh. Praesent interdum augue bibendum pretium mattis. Donec eget malesuada neque. Curabitur in urna leo. Pellentesque eleifend in ante ac convallis. Sed id dapibus felis, sed commodo ipsum. Nulla vitae diam quis orci pharetra semper eget ut massa. Aenean quis sapien sem. Maecenas ac magna maximus erat condimentum sodales et a nunc. Proin scelerisque pharetra nisl id tempor. Curabitur ullamcorper leo libero, a volutpat turpis tincidunt in.</p>
        </div>
        <div class="content">
          <h2>Proin in odio ac metus efficitur interdum.</h2>
          <p>Mauris feugiat nunc sed nisl tempus lobortis. Fusce porta, velit in blandit laoreet, enim nunc bibendum urna, in pretium orci mi nec nulla. Curabitur at ornare nulla. Donec laoreet nisi purus, a vestibulum odio tristique eget. Suspendisse ornare mattis leo, ac consectetur lacus aliquet non. Curabitur finibus risus quis tortor tempor molestie. Sed et ex vestibulum, dignissim tellus id, tempus elit. Sed at sagittis lacus. Donec sit amet sagittis lectus, ac convallis urna. Quisque feugiat auctor ipsum quis tincidunt. Etiam malesuada augue dui, non varius urna ullamcorper scelerisque.</p>
        </div>
      </div>
      <div class="sidebar">
        <p>This is aside</p>
      </div>
    </div>

    <script>
      window.onscroll = function() {addScroll()};

      var mainbody = document.getElementById("mainbody");
      var pagebody = document.getElementById("pagebody");
      var sticky = mainbody.offsetTop;

      function addScroll() {
        if (window.pageYOffset >= sticky) {
          pagebody.classList.add("addRemove");
          mainbody.classList.add("scroll");
        } else {
          mainbody.classList.remove("scroll");
          pagebody.classList.remove("addRemove");
        }
      }
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
      // Add smooth scrolling to all links
      $("a").on('click', function(event) {

        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();

          // Store hash
          var hash = this.hash;

          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 696, function(){

            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
    </script>
  </body>
</html>
